*{
    font-family:'Poppins', sans-serif;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
header{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.logo{
    cursor:pointer;
    color:blue;
    font-weight:400;
    

}
.nav-link{
    list-style:none;
    display:flex;

}
.nav-link li{
    padding:0 20px;
}
.nav-link li a{
    color:red;
    text-decoration:none;

}
.nav-link li a:hover{
    color:blue;
}
button{
padding: 9px 25px;
background:rgba(0,136,169,1);
border:none;
color:#fff;
border-radius:50px;
transform:0.3s;
}
button:hover{
    background:rgba(0,136,169,0.8);
}
